.header{
    height: 80px;
    background-color: white;
    .header-top{
       height: 40px;
       line-height: 40px;
       text-align: right;
       border-bottom: 1px solid #1da57a;
       padding-right: 30px;
       span{
           margin-right: 10px;
       }
    }
    .header-bottom{
       height: 40px;
       display: flex;
       align-items: center;
       .header-bottom-left{
           width: 25%;
           text-align: center;
           font-size: 20px;
           position: relative;
           &::after{
               content:'';
               position: absolute;
               top: 100%;
               right: 50%;
               transform: translateX(50%);
               border-top: 20px solid white;
               border-left: 20px solid transparent;
               border-right: 20px solid transparent;
               border-bottom: 20px solid transparent;
               
           }
       }
       .header-bottom-right{
           width: 75%;
           text-align: right;
           padding-right: 30px;
           .header-bottom-right-time{
               margin-right: 20px;
           }
       }
    }
}